<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: QTRSensors/QTRSensors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c03e5d820ac3a86d374fa2cc42da922.html">QTRSensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTRSensors.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  QTRSensors.cpp - Arduino library for using Pololu QTR reflectance</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    sensors and reflectance sensor arrays: QTR-1A, QTR-8A, QTR-1RC, and</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    QTR-8RC.  The object used will determine the type of the sensor (either</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    QTR-xA or QTR-xRC).  Then simply specify in the constructor which</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Arduino I/O pins are connected to a QTR sensor, and the read() method</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    will obtain reflectance measurements for those sensors.  Smaller sensor</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    values correspond to higher reflectance (e.g. white) while larger</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    sensor values correspond to lower reflectance (e.g. black or a void).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * QTRSensorsRC should be used for QTR-1RC and QTR-8RC sensors.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * QTRSensorsAnalog should be used for QTR-1A and QTR-8A sensors.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Written by Ben Schmidel et al., October 4, 2010.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Pololu Corporation. For more information, see</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   http://www.pololu.com</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   http://forum.pololu.com</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   http://www.pololu.com/docs/0J19</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * You may freely modify and share this code, as long as you keep this</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * notice intact (including the two links above).  Licensed under the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Creative Commons BY-SA 3.0 license:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   http://creativecommons.org/licenses/by-sa/3.0/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Disclaimer: To the extent permitted by law, Pololu provides this work</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * without any warranty.  It might be defective, in which case you agree</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * to be responsible for all resulting costs and damages.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_q_t_r_sensors_8h.html">QTRSensors.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Base class data member initialization (called by derived class init())</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> QTRSensors::init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>=0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>=0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (numSensors &gt; QTR_MAX_SENSORS)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _numSensors = QTR_MAX_SENSORS;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        _numSensors = numSensors;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (_pins == 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        _pins = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)*_numSensors);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (_pins == 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        _pins[i] = pins[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    _emitterPin = emitterPin;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Example usage:</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// The values returned are a measure of the reflectance in abstract units,</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// with higher values corresponding to lower reflectance (e.g. a black</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// surface or a void).</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> QTRSensors::read(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> off_values[QTR_MAX_SENSORS];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON || readMode == QTR_EMITTERS_ON_AND_OFF)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">emittersOn</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">emittersOff</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    readPrivate(sensor_values);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">emittersOff</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON_AND_OFF)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        readPrivate(off_values);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            sensor_values[i] += _maxValue - off_values[i];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Turn the IR LEDs off and on.  This is mainly for use by the</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// read method, and calling these functions before or</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// after the reading the sensors will have no effect on the</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// readings, but you may wish to use these for testing purposes.</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">QTRSensors::emittersOff</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (_emitterPin == QTR_NO_EMITTER_PIN)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pinMode(_emitterPin, OUTPUT);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    digitalWrite(_emitterPin, LOW);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    delayMicroseconds(200);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">QTRSensors::emittersOn</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (_emitterPin == QTR_NO_EMITTER_PIN)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pinMode(_emitterPin, OUTPUT);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    digitalWrite(_emitterPin, HIGH);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    delayMicroseconds(200);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Resets the calibration.</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors::resetCalibration</a>()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>[i] = _maxValue;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>[i] = _maxValue;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>[i] = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>[i] = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Reads the sensors 10 times and uses the results for</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// calibration.  The sensor values are not returned; instead, the</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// maximum and minimum values found over time are stored internally</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// and used for the readCalibrated() method.</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">QTRSensors::calibrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON_AND_OFF || readMode == QTR_EMITTERS_ON)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        calibrateOnOrOff(&amp;<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                         &amp;<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         QTR_EMITTERS_ON);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON_AND_OFF || readMode == QTR_EMITTERS_OFF)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        calibrateOnOrOff(&amp;<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         &amp;<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         QTR_EMITTERS_OFF);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> QTRSensors::calibrateOnOrOff(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **calibratedMinimum,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **calibratedMaximum,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sensor_values[16];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_sensor_values[16];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_sensor_values[16];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// Allocate the arrays if necessary.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(*calibratedMaximum == 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        *calibratedMaximum = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*_numSensors);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">// If the malloc failed, don&#39;t continue.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(*calibratedMaximum == 0)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// Initialize the max and min calibrated values to values that</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// will cause the first reading to update them.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            (*calibratedMaximum)[i] = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(*calibratedMinimum == 0)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        *calibratedMinimum = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)*_numSensors);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// If the malloc failed, don&#39;t continue.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(*calibratedMinimum == 0)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            (*calibratedMinimum)[i] = _maxValue;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;10;j++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        read(sensor_values,readMode);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// set the max we found THIS time</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span>(j == 0 || max_sensor_values[i] &lt; sensor_values[i])</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                max_sensor_values[i] = sensor_values[i];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// set the min we found THIS time</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(j == 0 || min_sensor_values[i] &gt; sensor_values[i])</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                min_sensor_values[i] = sensor_values[i];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// record the min and max calibration values</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(min_sensor_values[i] &gt; (*calibratedMaximum)[i])</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            (*calibratedMaximum)[i] = min_sensor_values[i];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">if</span>(max_sensor_values[i] &lt; (*calibratedMinimum)[i])</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            (*calibratedMinimum)[i] = max_sensor_values[i];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// Returns values calibrated to a value between 0 and 1000, where</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// 0 corresponds to the minimum value read by calibrate() and 1000</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// corresponds to the maximum value.  Calibration values are</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// stored separately for each sensor, so that differences in the</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// sensors are accounted for automatically.</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">QTRSensors::readCalibrated</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// if not calibrated, do nothing</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON_AND_OFF || readMode == QTR_EMITTERS_OFF)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a> || !<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON_AND_OFF || readMode == QTR_EMITTERS_ON)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a> || !<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// read the needed values</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    read(sensor_values,readMode);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> calmin,calmax;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> denominator;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">// find the correct calibration</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_ON)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            calmax = <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>[i];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            calmin = <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>[i];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(readMode == QTR_EMITTERS_OFF)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            calmax = <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>[i];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            calmin = <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>[i];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// QTR_EMITTERS_ON_AND_OFF</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>[i] &lt; <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>[i]) <span class="comment">// no meaningful signal</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                calmin = _maxValue;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                calmin = <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>[i] + _maxValue - <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>[i]; <span class="comment">// this won&#39;t go past _maxValue</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>[i] &lt; <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>[i]) <span class="comment">// no meaningful signal</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                calmax = _maxValue;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                calmax = <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>[i] + _maxValue - <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>[i]; <span class="comment">// this won&#39;t go past _maxValue</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        denominator = calmax - calmin;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">signed</span> <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(denominator != 0)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            x = (((<span class="keywordtype">signed</span> long)sensor_values[i]) - calmin)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                * 1000 / denominator;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span>(x &lt; 0)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            x = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(x &gt; 1000)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            x = 1000;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        sensor_values[i] = x;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// Operates the same as read calibrated, but also returns an</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// estimated position of the robot with respect to a line. The</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// estimate is made using a weighted average of the sensor indices</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">// multiplied by 1000, so that a return value of 0 indicates that</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// the line is directly below sensor 0, a return value of 1000</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// indicates that the line is directly below sensor 1, 2000</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// indicates that it&#39;s below sensor 2000, etc.  Intermediate</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// values indicate that the line is between two sensors.  The</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// formula is:</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//    0*value0 + 1000*value1 + 2000*value2 + ...</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//   --------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//         value0  +  value1  +  value2 + ...</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// By default, this function assumes a dark line (high values)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">// surrounded by white (low values).  If your line is light on</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">// black, set the optional second argument white_line to true.  In</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">// this case, each sensor value will be replaced by (1000-value)</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// before the averaging.</span></div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">  313</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">QTRSensors::readLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values,</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> white_line)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, on_line = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> avg; <span class="comment">// this is for the weighted total, which is long</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                       <span class="comment">// before division</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sum; <span class="comment">// this is for the denominator which is &lt;= 64000</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> last_value=0; <span class="comment">// assume initially that the line is left.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">readCalibrated</a>(sensor_values, readMode);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    avg = 0;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    sum = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;_numSensors;i++) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">int</span> value = sensor_values[i];</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(white_line)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            value = 1000-value;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// keep track of whether we see the line at all</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span>(value &gt; 200) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            on_line = 1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// only average in values that are above a noise threshold</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span>(value &gt; 50) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            avg += (long)(value) * (i * 1000);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            sum += value;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span>(!on_line)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// If it last read to the left of center, return 0.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(last_value &lt; (_numSensors-1)*1000/2)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">// If it last read to the right of center, return the max.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> (_numSensors-1)*1000;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    last_value = avg/sum;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> last_value;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// Derived RC class constructors</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;QTRSensorsRC::QTRSensorsRC()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a> = 0;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a> = 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a> = 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a> = 0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    _pins = 0;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;QTRSensorsRC::QTRSensorsRC(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a> = 0;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a> = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a> = 0;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a> = 0;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    _pins = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    init(pins, numSensors, timeout, emitterPin);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">// The array &#39;pins&#39; contains the Arduino pin number for each sensor.</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">// &#39;numSensors&#39; specifies the length of the &#39;pins&#39; array (i.e. the</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">// number of QTR-RC sensors you are using).  numSensors must be</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">// no greater than 16.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// &#39;timeout&#39; specifies the length of time in microseconds beyond</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// which you consider the sensor reading completely black.  That is to say,</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">// if the pulse length for a pin exceeds &#39;timeout&#39;, pulse timing will stop</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// and the reading for that pin will be considered full black.</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// It is recommended that you set timeout to be between 1000 and</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">// 3000 us, depending on things like the height of your sensors and</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">// ambient lighting.  Using timeout allows you to shorten the</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// duration of a sensor-reading cycle while still maintaining</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">// useful analog measurements of reflectance</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">// &#39;emitterPin&#39; is the Arduino pin that controls the IR LEDs on the 8RC</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// modules.  If you are using a 1RC (i.e. if there is no emitter pin),</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// or if you just want the emitters on all the time and don&#39;t want to</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">// use an I/O pin to control it, use a value of 255 (QTR_NO_EMITTER_PIN).</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> QTRSensorsRC::init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    QTRSensors::init(pins, numSensors, emitterPin);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    _maxValue = timeout;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">// Example usage:</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// ...</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">// The values returned are in microseconds and range from 0 to</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">// timeout (as specified in the constructor).</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">void</span> QTRSensorsRC::readPrivate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;{</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span> (_pins == 0)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        sensor_values[i] = _maxValue;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        digitalWrite(_pins[i], HIGH);   <span class="comment">// make sensor line an output</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        pinMode(_pins[i], OUTPUT);      <span class="comment">// drive sensor line high</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    delayMicroseconds(10);              <span class="comment">// charge lines for 10 us</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        pinMode(_pins[i], INPUT);       <span class="comment">// make sensor line an input</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        digitalWrite(_pins[i], LOW);        <span class="comment">// important: disable internal pull-up!</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startTime = micros();</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">while</span> (micros() - startTime &lt; _maxValue)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time = micros() - startTime;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">if</span> (digitalRead(_pins[i]) == LOW &amp;&amp; time &lt; sensor_values[i])</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                sensor_values[i] = time;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">// Derived Analog class constructors</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;QTRSensorsAnalog::QTRSensorsAnalog()</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a> = 0;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a> = 0;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a> = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a> = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    _pins = 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;QTRSensorsAnalog::QTRSensorsAnalog(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins,</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSamplesPerSensor,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a> = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a> = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a> = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a> = 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    _pins = 0;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    init(pins, numSensors, numSamplesPerSensor, emitterPin);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;}</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">// the array &#39;pins&#39; contains the Arduino analog pin assignment for each</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">// sensor.  For example, if pins is {0, 1, 7}, sensor 1 is on</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">// Arduino analog input 0, sensor 2 is on Arduino analog input 1,</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">// and sensor 3 is on Arduino analog input 7.</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">// &#39;numSensors&#39; specifies the length of the &#39;analogPins&#39; array (i.e. the</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">// number of QTR-A sensors you are using).  numSensors must be</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// no greater than 16.</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">// &#39;numSamplesPerSensor&#39; indicates the number of 10-bit analog samples</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">// to average per channel (i.e. per sensor) for each reading.  The total</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">// number of analog-to-digital conversions performed will be equal to</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">// numSensors*numSamplesPerSensor.  Note that it takes about 100 us to</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// perform a single analog-to-digital conversion, so:</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">// if numSamplesPerSensor is 4 and numSensors is 6, it will take</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">// 4 * 6 * 100 us = ~2.5 ms to perform a full readLine().</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">// Increasing this parameter increases noise suppression at the cost of</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">// sample rate.  The recommended value is 4.</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">// &#39;emitterPin&#39; is the Arduino pin that controls the IR LEDs on the 8RC</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">// modules.  If you are using a 1RC (i.e. if there is no emitter pin),</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">// or if you just want the emitters on all the time and don&#39;t want to</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">// use an I/O pin to control it, use a value of 255 (QTR_NO_EMITTER_PIN).</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">void</span> QTRSensorsAnalog::init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSamplesPerSensor,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    QTRSensors::init(pins, numSensors, emitterPin);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    _numSamplesPerSensor = numSamplesPerSensor;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    _maxValue = 1023; <span class="comment">// this is the maximum returned by the A/D conversion</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">// Example usage:</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">// The values returned are a measure of the reflectance in terms of a</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">// 10-bit ADC average with higher values corresponding to lower</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">// reflectance (e.g. a black surface or a void).</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="keywordtype">void</span> QTRSensorsAnalog::readPrivate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;{</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, j;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">if</span> (_pins == 0)</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="comment">// reset the values</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        sensor_values[i] = 0;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; _numSamplesPerSensor; j++)</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        {</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            sensor_values[i] += analogRead(_pins[i]);   <span class="comment">// add the conversion result</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="comment">// get the rounded average of the readings for each sensor</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; _numSensors; i++)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        sensor_values[i] = (sensor_values[i] + (_numSamplesPerSensor &gt;&gt; 1)) /</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            _numSamplesPerSensor;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">// the destructor frees up allocated memory</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;QTRSensors::~QTRSensors()</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;{</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keywordflow">if</span> (_pins)</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        free(_pins);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        free(<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>)</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        free(<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>)</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        free(<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>)</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        free(<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div><div class="ttc" id="class_q_t_r_sensors_html_ad75b42c57aec1081f7bb92579895c5dc"><div class="ttname"><a href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">QTRSensors::calibratedMaximumOff</a></div><div class="ttdeci">unsigned int * calibratedMaximumOff</div><div class="ttdoc">The calibrated maximum values measured for each sensor, with emitters off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00127">QTRSensors.h:127</a></div></div>
<div class="ttc" id="_q_t_r_sensors_8h_html"><div class="ttname"><a href="_q_t_r_sensors_8h.html">QTRSensors.h</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_ac84f0b98bceae0b59d687ae82eb92718"><div class="ttname"><a href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">QTRSensors::readLine</a></div><div class="ttdeci">int readLine(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON, unsigned char white_line=0)</div><div class="ttdoc">Returns an estimated position of a line under the sensor array. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00313">QTRSensors.cpp:313</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_aa32a448ac03cd2a45d1f14f96ac4b739"><div class="ttname"><a href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">QTRSensors::readCalibrated</a></div><div class="ttdeci">void readCalibrated(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)</div><div class="ttdoc">Returns sensor readings normalized to values between 0 and 1000. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00233">QTRSensors.cpp:233</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a09a837b7fc1e33aa17850a05cb6331c3"><div class="ttname"><a href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">QTRSensors::calibratedMinimumOn</a></div><div class="ttdeci">unsigned int * calibratedMinimumOn</div><div class="ttdoc">The calibrated minimum values measured for each sensor, with emitters on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00124">QTRSensors.h:124</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a47e0ec394b2b8dd411a653c7874835ed"><div class="ttname"><a href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">QTRSensors::calibratedMaximumOn</a></div><div class="ttdeci">unsigned int * calibratedMaximumOn</div><div class="ttdoc">The calibrated maximum values measured for each sensor, with emitters on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00125">QTRSensors.h:125</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_aa840b6ef17562d41edf21ddd08e0672e"><div class="ttname"><a href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors::resetCalibration</a></div><div class="ttdeci">void resetCalibration()</div><div class="ttdoc">Resets all calibration that has been done. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00127">QTRSensors.cpp:127</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_ac9840e2429c7a962977057ba154c77da"><div class="ttname"><a href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">QTRSensors::calibrate</a></div><div class="ttdeci">void calibrate(unsigned char readMode=QTR_EMITTERS_ON)</div><div class="ttdoc">Reads the sensors for calibration. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00147">QTRSensors.cpp:147</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a576f1fe1e9f2d3d2097baf79a9655134"><div class="ttname"><a href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">QTRSensors::emittersOff</a></div><div class="ttdeci">void emittersOff()</div><div class="ttdoc">Turns the IR LEDs off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00108">QTRSensors.cpp:108</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a79f5380ecdb324a7800a045c3506975f"><div class="ttname"><a href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">QTRSensors::emittersOn</a></div><div class="ttdeci">void emittersOn()</div><div class="ttdoc">Turns the IR LEDs on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00117">QTRSensors.cpp:117</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a416eeb973577d19ed30aeb8ec5d301ee"><div class="ttname"><a href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">QTRSensors::calibratedMinimumOff</a></div><div class="ttdeci">unsigned int * calibratedMinimumOff</div><div class="ttdoc">The calibrated minimum values measured for each sensor, with emitters off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00126">QTRSensors.h:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:12 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
