<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: QTRSensors/QTRSensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3c03e5d820ac3a86d374fa2cc42da922.html">QTRSensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTRSensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_t_r_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  QTRSensors.h - Library for using Pololu QTR reflectance</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    sensors and reflectance sensor arrays: QTR-1A, QTR-8A, QTR-1RC, and</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    QTR-8RC.  The object used will determine the type of the sensor (either</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    QTR-xA or QTR-xRC).  Then simply specify in the constructor which</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Arduino I/O pins are connected to a QTR sensor, and the read() method</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    will obtain reflectance measurements for those sensors.  Smaller sensor</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    values correspond to higher reflectance (e.g. white) while larger</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    sensor values correspond to lower reflectance (e.g. black or a void).</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * QTRSensorsRC should be used for QTR-1RC and QTR-8RC sensors.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * QTRSensorsAnalog should be used for QTR-1A and QTR-8A sensors.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Written by Ben Schmidel et al., October 4, 2010</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Pololu Corporation. For more information, see</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   http://www.pololu.com</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *   http://forum.pololu.com</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   http://www.pololu.com/docs/0J19</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * You may freely modify and share this code, as long as you keep this</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * notice intact (including the two links above).  Licensed under the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Creative Commons BY-SA 3.0 license:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   http://creativecommons.org/licenses/by-sa/3.0/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Disclaimer: To the extent permitted by law, Pololu provides this work</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * without any warranty.  It might be defective, in which case you agree</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * to be responsible for all resulting costs and damages.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef QTRSensors_h</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define QTRSensors_h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define QTR_EMITTERS_OFF 0</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define QTR_EMITTERS_ON 1</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define QTR_EMITTERS_ON_AND_OFF 2</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define QTR_NO_EMITTER_PIN  255</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define QTR_MAX_SENSORS 16</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This class cannot be instantiated directly (it has no constructor).</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Instead, you should instantiate one of its two derived classes (either the</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// QTR-A or QTR-RC version, depending on the type of your sensor).</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Example usage:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// The values returned are a measure of the reflectance in abstract units,</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// with higher values corresponding to lower reflectance (e.g. a black</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// surface or a void).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// If measureOffAndOn is true, measures the values with the</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// emitters on AND off and returns on - (timeout - off).  If this</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// value is less than zero, it returns zero.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// This method will call the appropriate derived class&#39;s readPrivate(),</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// which is defined as a virtual function in the base class and</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// overridden by each derived class&#39;s own implementation.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> read(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode = QTR_EMITTERS_ON);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Turn the IR LEDs off and on.  This is mainly for use by the</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// read method, and calling these functions before or</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// after the reading the sensors will have no effect on the</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// readings, but you may wish to use these for testing purposes.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">emittersOff</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">emittersOn</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Reads the sensors for calibration.  The sensor values are</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// not returned; instead, the maximum and minimum values found</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// over time are stored internally and used for the</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// readCalibrated() method.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">calibrate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode = QTR_EMITTERS_ON);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Resets all calibration that has been done.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Returns values calibrated to a value between 0 and 1000, where</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 0 corresponds to the minimum value read by calibrate() and 1000</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// corresponds to the maximum value.  Calibration values are</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// stored separately for each sensor, so that differences in the</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// sensors are accounted for automatically.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">readCalibrated</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode = QTR_EMITTERS_ON);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Operates the same as read calibrated, but also returns an</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// estimated position of the robot with respect to a line. The</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// estimate is made using a weighted average of the sensor indices</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// multiplied by 1000, so that a return value of 0 indicates that</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// the line is directly below sensor 0, a return value of 1000</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// indicates that the line is directly below sensor 1, 2000</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// indicates that it&#39;s below sensor 2000, etc.  Intermediate</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// values indicate that the line is between two sensors.  The</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// formula is:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//    0*value0 + 1000*value1 + 2000*value2 + ...</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//   --------------------------------------------</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//         value0  +  value1  +  value2 + ...</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// By default, this function assumes a dark line (high values)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// surrounded by white (low values).  If your line is light on</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// black, set the optional second argument white_line to true.  In</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// this case, each sensor value will be replaced by (1000-value)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// before the averaging.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">readLine</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode = QTR_EMITTERS_ON, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> white_line = 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Calibrated minumum and maximum values. These start at 1000 and</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// 0, respectively, so that the very first sensor reading will</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// update both of them.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// The pointers are unallocated until calibrate() is called, and</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// then allocated to exactly the size required.  Depending on the</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// readMode argument to calibrate, only the On or Off values may</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// be allocated, as required.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// These variables are made public so that you can use them for</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// your own calculations and do things like saving the values to</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// EEPROM, performing sanity checking, etc.</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">  124</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">  126</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">  127</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ~<a class="code" href="class_q_t_r_sensors.html">QTRSensors</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_q_t_r_sensors.html">QTRSensors</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *_pins;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _numSensors;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _emitterPin;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxValue; <span class="comment">// the maximum value returned by this function</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> readPrivate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values) = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Handles the actual calibration. calibratedMinimum and</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// calibratedMaximum are pointers to the requested calibration</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// arrays, which will be allocated if necessary.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> calibrateOnOrOff(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **calibratedMinimum,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **calibratedMaximum,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readMode);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Object to be used for QTR-1RC and QTR-8RC sensors</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors_r_c.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a> : <span class="keyword">public</span> <a class="code" href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// if this constructor is used, the user must call init() before using</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// the methods in this class</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// this constructor just calls init()</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 4000, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = 255);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// The array &#39;pins&#39; contains the Arduino pin number for each sensor.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// &#39;numSensors&#39; specifies the length of the &#39;pins&#39; array (i.e. the</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// number of QTR-RC sensors you are using).  numSensors must be</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// no greater than 16.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// &#39;timeout&#39; specifies the length of time in microseconds beyond</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// which you consider the sensor reading completely black.  That is to say,</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// if the pulse length for a pin exceeds &#39;timeout&#39;, pulse timing will stop</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// and the reading for that pin will be considered full black.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// It is recommended that you set timeout to be between 1000 and</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// 3000 us, depending on things like the height of your sensors and</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// ambient lighting.  Using timeout allows you to shorten the</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// duration of a sensor-reading cycle while still maintaining</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// useful analog measurements of reflectance</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// &#39;emitterPin&#39; is the Arduino pin that controls the IR LEDs on the 8RC</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// modules.  If you are using a 1RC (i.e. if there is no emitter pin),</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// or if you just want the emitters on all the time and don&#39;t want to</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// use an I/O pin to control it, use a value of 255 (QTR_NO_EMITTER_PIN).</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 2000, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = QTR_NO_EMITTER_PIN);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Example usage:</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// The values returned are a measure of the reflectance in microseconds.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> readPrivate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// Object to be used for QTR-1A and QTR-8A sensors</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_q_t_r_sensors_analog.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_t_r_sensors_analog.html">QTRSensorsAnalog</a> : <span class="keyword">public</span> <a class="code" href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// if this constructor is used, the user must call init() before using</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// the methods in this class</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_q_t_r_sensors_analog.html">QTRSensorsAnalog</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// this constructor just calls init()</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_q_t_r_sensors_analog.html">QTRSensorsAnalog</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pins,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSamplesPerSensor = 4,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = 255);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// the array &#39;pins&#39; contains the Arduino analog pin assignment for each</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// sensor.  For example, if pins is {0, 1, 7}, sensor 1 is on</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Arduino analog input 0, sensor 2 is on Arduino analog input 1,</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// and sensor 3 is on Arduino analog input 7.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// &#39;numSensors&#39; specifies the length of the &#39;analogPins&#39; array (i.e. the</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// number of QTR-A sensors you are using).  numSensors must be</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// no greater than 16.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// &#39;numSamplesPerSensor&#39; indicates the number of 10-bit analog samples</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// to average per channel (i.e. per sensor) for each reading.  The total</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// number of analog-to-digital conversions performed will be equal to</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// numSensors*numSamplesPerSensor.  Note that it takes about 100 us to</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// perform a single analog-to-digital conversion, so:</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// if numSamplesPerSensor is 4 and numSensors is 6, it will take</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// 4 * 6 * 100 us = ~2.5 ms to perform a full readLine().</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// Increasing this parameter increases noise suppression at the cost of</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// sample rate.  The recommended value is 4.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// &#39;emitterPin&#39; is the Arduino pin that controls the IR LEDs on the 8RC</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// modules.  If you are using a 1RC (i.e. if there is no emitter pin),</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// or if you just want the emitters on all the time and don&#39;t want to</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// use an I/O pin to control it, use a value of 255 (QTR_NO_EMITTER_PIN).</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* analogPins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSamplesPerSensor = 4, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = QTR_NO_EMITTER_PIN);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Reads the sensor values into an array. There *MUST* be space</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// for as many values as there were sensors specified in the constructor.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Example usage:</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// unsigned int sensor_values[8];</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// sensors.read(sensor_values);</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// The values returned are a measure of the reflectance in terms of a</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// 10-bit ADC average with higher values corresponding to lower</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// reflectance (e.g. a black surface or a void).</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">void</span> readPrivate(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *sensor_values);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> _numSamplesPerSensor;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_q_t_r_sensors_html_ad75b42c57aec1081f7bb92579895c5dc"><div class="ttname"><a href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">QTRSensors::calibratedMaximumOff</a></div><div class="ttdeci">unsigned int * calibratedMaximumOff</div><div class="ttdoc">The calibrated maximum values measured for each sensor, with emitters off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00127">QTRSensors.h:127</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_ac84f0b98bceae0b59d687ae82eb92718"><div class="ttname"><a href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">QTRSensors::readLine</a></div><div class="ttdeci">int readLine(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON, unsigned char white_line=0)</div><div class="ttdoc">Returns an estimated position of a line under the sensor array. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00313">QTRSensors.cpp:313</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_aa32a448ac03cd2a45d1f14f96ac4b739"><div class="ttname"><a href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">QTRSensors::readCalibrated</a></div><div class="ttdeci">void readCalibrated(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)</div><div class="ttdoc">Returns sensor readings normalized to values between 0 and 1000. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00233">QTRSensors.cpp:233</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a09a837b7fc1e33aa17850a05cb6331c3"><div class="ttname"><a href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">QTRSensors::calibratedMinimumOn</a></div><div class="ttdeci">unsigned int * calibratedMinimumOn</div><div class="ttdoc">The calibrated minimum values measured for each sensor, with emitters on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00124">QTRSensors.h:124</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_r_c_html"><div class="ttname"><a href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a></div><div class="ttdoc">(ZumoReflectanceSensorArray dependency) </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00160">QTRSensors.h:160</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a47e0ec394b2b8dd411a653c7874835ed"><div class="ttname"><a href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">QTRSensors::calibratedMaximumOn</a></div><div class="ttdeci">unsigned int * calibratedMaximumOn</div><div class="ttdoc">The calibrated maximum values measured for each sensor, with emitters on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00125">QTRSensors.h:125</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_aa840b6ef17562d41edf21ddd08e0672e"><div class="ttname"><a href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors::resetCalibration</a></div><div class="ttdeci">void resetCalibration()</div><div class="ttdoc">Resets all calibration that has been done. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00127">QTRSensors.cpp:127</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_analog_html"><div class="ttname"><a href="class_q_t_r_sensors_analog.html">QTRSensorsAnalog</a></div><div class="ttdoc">(ZumoReflectanceSensorArray dependency) </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00211">QTRSensors.h:211</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html"><div class="ttname"><a href="class_q_t_r_sensors.html">QTRSensors</a></div><div class="ttdoc">(ZumoReflectanceSensorArray dependency) </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00048">QTRSensors.h:48</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_ac9840e2429c7a962977057ba154c77da"><div class="ttname"><a href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">QTRSensors::calibrate</a></div><div class="ttdeci">void calibrate(unsigned char readMode=QTR_EMITTERS_ON)</div><div class="ttdoc">Reads the sensors for calibration. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00147">QTRSensors.cpp:147</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a79f5380ecdb324a7800a045c3506975f"><div class="ttname"><a href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">QTRSensors::emittersOn</a></div><div class="ttdeci">void emittersOn()</div><div class="ttdoc">Turns the IR LEDs on. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00117">QTRSensors.cpp:117</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a576f1fe1e9f2d3d2097baf79a9655134"><div class="ttname"><a href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">QTRSensors::emittersOff</a></div><div class="ttdeci">void emittersOff()</div><div class="ttdoc">Turns the IR LEDs off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8cpp_source.html#l00108">QTRSensors.cpp:108</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_html_a416eeb973577d19ed30aeb8ec5d301ee"><div class="ttname"><a href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">QTRSensors::calibratedMinimumOff</a></div><div class="ttdeci">unsigned int * calibratedMinimumOff</div><div class="ttdoc">The calibrated minimum values measured for each sensor, with emitters off. </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00126">QTRSensors.h:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:12 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
