<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: ZumoReflectanceSensorArray/ZumoReflectanceSensorArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_76f9fd3daa917cb14eb2e98700ea046a.html">ZumoReflectanceSensorArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZumoReflectanceSensorArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zumo_reflectance_sensor_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef ZumoReflectanceSensorArray_h</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ZumoReflectanceSensorArray_h</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;../QTRSensors/QTRSensors.h&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega32U4__)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Arduino Leonardo</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #define ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN  A4</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Arduino UNO and other ATmega328P/168 Arduinos</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN  2</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zumo_reflectance_sensor_array.html">ZumoReflectanceSensorArray</a> : <span class="keyword">public</span> <a class="code" href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html#a19f33305b41d2dcb6d637474571a9e3f">   98</a></span>&#160;  <a class="code" href="class_zumo_reflectance_sensor_array.html#a19f33305b41d2dcb6d637474571a9e3f">ZumoReflectanceSensorArray</a>() {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html#a0622d191a377bc6d379693f60e55c681">  108</a></span>&#160;  <a class="code" href="class_zumo_reflectance_sensor_array.html#a0622d191a377bc6d379693f60e55c681">ZumoReflectanceSensorArray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_zumo_reflectance_sensor_array.html#a73e1db81cdea8116f86524eee10763c8">init</a>(emitterPin);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html#abc268241282ff838faefd2cc0e66c1e8">  124</a></span>&#160;  <a class="code" href="class_zumo_reflectance_sensor_array.html#abc268241282ff838faefd2cc0e66c1e8">ZumoReflectanceSensorArray</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 2000,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QTRSensorsRC::init(pins, numSensors, timeout, emitterPin);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html#a73e1db81cdea8116f86524eee10763c8">  150</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_zumo_reflectance_sensor_array.html#a73e1db81cdea8116f86524eee10763c8">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sensorPins[] = { 4, A3, 11, A0, A2, 5 };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    QTRSensorsRC::init(sensorPins, <span class="keyword">sizeof</span>(sensorPins), 2000, emitterPin);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_zumo_reflectance_sensor_array.html#aa6428ee034b6066dd8a6b9da85609eea">  217</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_zumo_reflectance_sensor_array.html#aa6428ee034b6066dd8a6b9da85609eea">init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * pins, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numSensors, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout = 2000,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> emitterPin = ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    QTRSensorsRC::init(pins, numSensors, timeout, emitterPin);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// documentation for inherited functions</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// documentation for inherited member variables</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_zumo_reflectance_sensor_array_html_a73e1db81cdea8116f86524eee10763c8"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html#a73e1db81cdea8116f86524eee10763c8">ZumoReflectanceSensorArray::init</a></div><div class="ttdeci">void init(unsigned char emitterPin=ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="ttdoc">Initializes with given emitter pin and and defaults for other settings. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00150">ZumoReflectanceSensorArray.h:150</a></div></div>
<div class="ttc" id="class_zumo_reflectance_sensor_array_html_a19f33305b41d2dcb6d637474571a9e3f"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html#a19f33305b41d2dcb6d637474571a9e3f">ZumoReflectanceSensorArray::ZumoReflectanceSensorArray</a></div><div class="ttdeci">ZumoReflectanceSensorArray()</div><div class="ttdoc">Minimal constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00098">ZumoReflectanceSensorArray.h:98</a></div></div>
<div class="ttc" id="class_zumo_reflectance_sensor_array_html_aa6428ee034b6066dd8a6b9da85609eea"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html#aa6428ee034b6066dd8a6b9da85609eea">ZumoReflectanceSensorArray::init</a></div><div class="ttdeci">void init(unsigned char *pins, unsigned char numSensors, unsigned int timeout=2000, unsigned char emitterPin=ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="ttdoc">Initializes with all settings as given. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00217">ZumoReflectanceSensorArray.h:217</a></div></div>
<div class="ttc" id="class_q_t_r_sensors_r_c_html"><div class="ttname"><a href="class_q_t_r_sensors_r_c.html">QTRSensorsRC</a></div><div class="ttdoc">(ZumoReflectanceSensorArray dependency) </div><div class="ttdef"><b>Definition:</b> <a href="_q_t_r_sensors_8h_source.html#l00160">QTRSensors.h:160</a></div></div>
<div class="ttc" id="class_zumo_reflectance_sensor_array_html_a0622d191a377bc6d379693f60e55c681"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html#a0622d191a377bc6d379693f60e55c681">ZumoReflectanceSensorArray::ZumoReflectanceSensorArray</a></div><div class="ttdeci">ZumoReflectanceSensorArray(unsigned char emitterPin)</div><div class="ttdoc">Constructor; initializes with given emitter pin and defaults for other settings. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00108">ZumoReflectanceSensorArray.h:108</a></div></div>
<div class="ttc" id="class_zumo_reflectance_sensor_array_html"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html">ZumoReflectanceSensorArray</a></div><div class="ttdoc">Read from reflectance sensor array. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00089">ZumoReflectanceSensorArray.h:89</a></div></div>
<div class="ttc" id="class_zumo_reflectance_sensor_array_html_abc268241282ff838faefd2cc0e66c1e8"><div class="ttname"><a href="class_zumo_reflectance_sensor_array.html#abc268241282ff838faefd2cc0e66c1e8">ZumoReflectanceSensorArray::ZumoReflectanceSensorArray</a></div><div class="ttdeci">ZumoReflectanceSensorArray(unsigned char *pins, unsigned char numSensors, unsigned int timeout=2000, unsigned char emitterPin=ZUMO_SENSOR_ARRAY_DEFAULT_EMITTER_PIN)</div><div class="ttdoc">Constructor; initializes with all settings as given. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_reflectance_sensor_array_8h_source.html#l00124">ZumoReflectanceSensorArray.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
