<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: ZumoBuzzer/ZumoBuzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a3d517a7a4e8d9a85293f64b366386cf.html">ZumoBuzzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZumoBuzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zumo_buzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef ZumoBuzzer_h</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ZumoBuzzer_h</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define PLAY_AUTOMATIC 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define PLAY_CHECK     1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//                                             n</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Equal Tempered Scale is given by f  = f  * a</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//                                   n    o</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//  where f  is chosen as A above middle C (A4) at f  = 440 Hz</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//         o                                        o</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  and a is given by the twelfth root of 2 (~1.059463094359)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NOTE_C(x)       ( 0 + (x)*12)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define NOTE_C_SHARP(x) ( 1 + (x)*12)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NOTE_D_FLAT(x)  ( 1 + (x)*12)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define NOTE_D(x)       ( 2 + (x)*12)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define NOTE_D_SHARP(x) ( 3 + (x)*12)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define NOTE_E_FLAT(x)  ( 3 + (x)*12)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define NOTE_E(x)       ( 4 + (x)*12)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define NOTE_F(x)       ( 5 + (x)*12)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define NOTE_F_SHARP(x) ( 6 + (x)*12)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define NOTE_G_FLAT(x)  ( 6 + (x)*12)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define NOTE_G(x)       ( 7 + (x)*12)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NOTE_G_SHARP(x) ( 8 + (x)*12)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define NOTE_A_FLAT(x)  ( 8 + (x)*12)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define NOTE_A(x)       ( 9 + (x)*12)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define NOTE_A_SHARP(x) (10 + (x)*12)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define NOTE_B_FLAT(x)  (10 + (x)*12)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define NOTE_B(x)       (11 + (x)*12)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_zumo_buzzer_8h.html#adfaff86f4fd545173453d147f349e84a">   68</a></span>&#160;<span class="preprocessor">#define SILENT_NOTE   0xFF</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_zumo_buzzer_8h.html#a8548d3f2b6d5fa2bcc350fad4a2c72a8">   73</a></span>&#160;<span class="preprocessor">#define DIV_BY_10     (1 &lt;&lt; 15)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_zumo_buzzer.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_zumo_buzzer.html">ZumoBuzzer</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// constructor</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_zumo_buzzer.html">ZumoBuzzer</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#a6e16b531708c37174b8d21949e0e6f82">playFrequency</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> volume);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#a9a1ce9fa993b8d76d3e48a48a2e1b0ce">playNote</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> note, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> volume);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd">play</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#aab4bfc728c6503cc4dcc4c671be6175b">playFromProgramSpace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *sequence_p);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#a41905c8f8662b17d338dc4b27db7b485">playMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca">playCheck</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_zumo_buzzer.html#af2d706d8312f12780b9a9ee5e80247de">isPlaying</a>();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zumo_buzzer.html#a70ce38ab6ca465c2cdfa6ac6edb6840e">stopPlaying</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="comment">// initializes timer for buzzer control</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> init2();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;};</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_zumo_buzzer_html_ab32b075dce31b463b98872c90afbeccd"><div class="ttname"><a href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd">ZumoBuzzer::play</a></div><div class="ttdeci">static void play(const char *sequence)</div><div class="ttdoc">Plays the specified sequence of notes. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00474">ZumoBuzzer.cpp:474</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_aab4bfc728c6503cc4dcc4c671be6175b"><div class="ttname"><a href="class_zumo_buzzer.html#aab4bfc728c6503cc4dcc4c671be6175b">ZumoBuzzer::playFromProgramSpace</a></div><div class="ttdeci">static void playFromProgramSpace(const char *sequence_p)</div><div class="ttdoc">Plays the specified sequence of notes from program space. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00483">ZumoBuzzer.cpp:483</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_af2d706d8312f12780b9a9ee5e80247de"><div class="ttname"><a href="class_zumo_buzzer.html#af2d706d8312f12780b9a9ee5e80247de">ZumoBuzzer::isPlaying</a></div><div class="ttdeci">static unsigned char isPlaying()</div><div class="ttdoc">Checks whether a note, frequency, or sequence is being played. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00411">ZumoBuzzer.cpp:411</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html"><div class="ttname"><a href="class_zumo_buzzer.html">ZumoBuzzer</a></div><div class="ttdoc">Play beeps and music with buzzer. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8h_source.html#l00076">ZumoBuzzer.h:76</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_a57f8bf5c3315a72d25ff52ff999f47ca"><div class="ttname"><a href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca">ZumoBuzzer::playCheck</a></div><div class="ttdeci">static unsigned char playCheck()</div><div class="ttdoc">Starts the next note in a sequence, if necessary, in PLAY_CHECK mode. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00737">ZumoBuzzer.cpp:737</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_a6e16b531708c37174b8d21949e0e6f82"><div class="ttname"><a href="class_zumo_buzzer.html#a6e16b531708c37174b8d21949e0e6f82">ZumoBuzzer::playFrequency</a></div><div class="ttdeci">static void playFrequency(unsigned int freq, unsigned int duration, unsigned char volume)</div><div class="ttdoc">Plays the specified frequency for the specified duration. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00210">ZumoBuzzer.cpp:210</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_a9a1ce9fa993b8d76d3e48a48a2e1b0ce"><div class="ttname"><a href="class_zumo_buzzer.html#a9a1ce9fa993b8d76d3e48a48a2e1b0ce">ZumoBuzzer::playNote</a></div><div class="ttdeci">static void playNote(unsigned char note, unsigned int duration, unsigned char volume)</div><div class="ttdoc">Plays the specified note for the specified duration. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00305">ZumoBuzzer.cpp:305</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_a70ce38ab6ca465c2cdfa6ac6edb6840e"><div class="ttname"><a href="class_zumo_buzzer.html#a70ce38ab6ca465c2cdfa6ac6edb6840e">ZumoBuzzer::stopPlaying</a></div><div class="ttdeci">static void stopPlaying()</div><div class="ttdoc">Stops any note, frequency, or melody being played. </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00494">ZumoBuzzer.cpp:494</a></div></div>
<div class="ttc" id="class_zumo_buzzer_html_a41905c8f8662b17d338dc4b27db7b485"><div class="ttname"><a href="class_zumo_buzzer.html#a41905c8f8662b17d338dc4b27db7b485">ZumoBuzzer::playMode</a></div><div class="ttdeci">static void playMode(unsigned char mode)</div><div class="ttdoc">Controls whether play() sequence is played automatically or must be driven with playCheck(). </div><div class="ttdef"><b>Definition:</b> <a href="_zumo_buzzer_8cpp_source.html#l00720">ZumoBuzzer.cpp:720</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
