<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: ZumoBuzzer/ZumoBuzzer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a3d517a7a4e8d9a85293f64b366386cf.html">ZumoBuzzer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ZumoBuzzer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_zumo_buzzer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html">ZumoBuzzer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play beeps and music with buzzer.  <a href="class_zumo_buzzer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab21c3d36aba0b8a690dce836c4e8dfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21c3d36aba0b8a690dce836c4e8dfcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAY_AUTOMATIC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab21c3d36aba0b8a690dce836c4e8dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6511ed23e48635f2f8cbdf8d8e340e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6511ed23e48635f2f8cbdf8d8e340e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLAY_CHECK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2f6511ed23e48635f2f8cbdf8d8e340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Note Macros</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="note_macros"></a></p>
<p><em>x</em> specifies the octave of the note </p>
</div></td></tr>
<tr class="memitem:afe05d34c0aa72561371e5e691639b154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe05d34c0aa72561371e5e691639b154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C</b>(x)&#160;&#160;&#160;( 0 + (x)*12)</td></tr>
<tr class="separator:afe05d34c0aa72561371e5e691639b154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adae98d97f9e21a207b94bb98d6d195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adae98d97f9e21a207b94bb98d6d195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C_SHARP</b>(x)&#160;&#160;&#160;( 1 + (x)*12)</td></tr>
<tr class="separator:a8adae98d97f9e21a207b94bb98d6d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8971686e47e8f7a2b5a7cd8a4bcdd8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8971686e47e8f7a2b5a7cd8a4bcdd8ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D_FLAT</b>(x)&#160;&#160;&#160;( 1 + (x)*12)</td></tr>
<tr class="separator:a8971686e47e8f7a2b5a7cd8a4bcdd8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4804780eec5b27ba514307bbb607ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4804780eec5b27ba514307bbb607ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D</b>(x)&#160;&#160;&#160;( 2 + (x)*12)</td></tr>
<tr class="separator:ab4804780eec5b27ba514307bbb607ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97aeeeb8a09ddea7ea7d822a5f19165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97aeeeb8a09ddea7ea7d822a5f19165"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D_SHARP</b>(x)&#160;&#160;&#160;( 3 + (x)*12)</td></tr>
<tr class="separator:ac97aeeeb8a09ddea7ea7d822a5f19165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c36767813d969ba9336ad517335016c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c36767813d969ba9336ad517335016c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E_FLAT</b>(x)&#160;&#160;&#160;( 3 + (x)*12)</td></tr>
<tr class="separator:a8c36767813d969ba9336ad517335016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79f886203e49bf1b4548983ec6fad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f79f886203e49bf1b4548983ec6fad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E</b>(x)&#160;&#160;&#160;( 4 + (x)*12)</td></tr>
<tr class="separator:a0f79f886203e49bf1b4548983ec6fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925930e02a2c737828470fc7a9e1fbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925930e02a2c737828470fc7a9e1fbd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F</b>(x)&#160;&#160;&#160;( 5 + (x)*12)</td></tr>
<tr class="separator:a925930e02a2c737828470fc7a9e1fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a084bfaf45df982af05a5cda5eb8ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a084bfaf45df982af05a5cda5eb8ce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F_SHARP</b>(x)&#160;&#160;&#160;( 6 + (x)*12)</td></tr>
<tr class="separator:a1a084bfaf45df982af05a5cda5eb8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a1d4ce13ca7efbfaa1538e5ed7681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30a1d4ce13ca7efbfaa1538e5ed7681"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G_FLAT</b>(x)&#160;&#160;&#160;( 6 + (x)*12)</td></tr>
<tr class="separator:ab30a1d4ce13ca7efbfaa1538e5ed7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df839f56f9d0939a9cee3cd82373ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df839f56f9d0939a9cee3cd82373ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G</b>(x)&#160;&#160;&#160;( 7 + (x)*12)</td></tr>
<tr class="separator:a9df839f56f9d0939a9cee3cd82373ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed0525b5d3555debfa60ae355bb8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ed0525b5d3555debfa60ae355bb8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G_SHARP</b>(x)&#160;&#160;&#160;( 8 + (x)*12)</td></tr>
<tr class="separator:a89ed0525b5d3555debfa60ae355bb8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774eb428d9ae7f030192e74a0ff2ef44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774eb428d9ae7f030192e74a0ff2ef44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A_FLAT</b>(x)&#160;&#160;&#160;( 8 + (x)*12)</td></tr>
<tr class="separator:a774eb428d9ae7f030192e74a0ff2ef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235f95f62fba0fc937a9491ba02abe0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235f95f62fba0fc937a9491ba02abe0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A</b>(x)&#160;&#160;&#160;( 9 + (x)*12)</td></tr>
<tr class="separator:a235f95f62fba0fc937a9491ba02abe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcfd8381128ceb4ac3c8f09e1d4e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fcfd8381128ceb4ac3c8f09e1d4e19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A_SHARP</b>(x)&#160;&#160;&#160;(10 + (x)*12)</td></tr>
<tr class="separator:a34fcfd8381128ceb4ac3c8f09e1d4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45328a3392757787d83f0b850c000197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45328a3392757787d83f0b850c000197"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B_FLAT</b>(x)&#160;&#160;&#160;(10 + (x)*12)</td></tr>
<tr class="separator:a45328a3392757787d83f0b850c000197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7e22b3976a50b93a15f057908d59dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7e22b3976a50b93a15f057908d59dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B</b>(x)&#160;&#160;&#160;(11 + (x)*12)</td></tr>
<tr class="separator:a8a7e22b3976a50b93a15f057908d59dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaff86f4fd545173453d147f349e84a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfaff86f4fd545173453d147f349e84a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zumo_buzzer_8h.html#adfaff86f4fd545173453d147f349e84a">SILENT_NOTE</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:adfaff86f4fd545173453d147f349e84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">silences buzzer for the note duration <br /></td></tr>
<tr class="separator:adfaff86f4fd545173453d147f349e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548d3f2b6d5fa2bcc350fad4a2c72a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8548d3f2b6d5fa2bcc350fad4a2c72a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_zumo_buzzer_8h.html#a8548d3f2b6d5fa2bcc350fad4a2c72a8">DIV_BY_10</a>&#160;&#160;&#160;(1 &lt;&lt; 15)</td></tr>
<tr class="memdesc:a8548d3f2b6d5fa2bcc350fad4a2c72a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency bit that indicates Hz/10<br />
 e.g. <em>frequency</em> = <code>(445 | DIV_BY_10)</code> gives a frequency of 44.5 Hz <br /></td></tr>
<tr class="separator:a8548d3f2b6d5fa2bcc350fad4a2c72a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See the <a class="el" href="class_zumo_buzzer.html" title="Play beeps and music with buzzer. ">ZumoBuzzer</a> class reference for more information about this library. </p>

<p>Definition in file <a class="el" href="_zumo_buzzer_8h_source.html">ZumoBuzzer.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
