<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QTRSensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">calibrate</a>(unsigned char readMode=QTR_EMITTERS_ON)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a></td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">emittersOff</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">emittersOn</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read</b>(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON) (defined in <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">readCalibrated</a>(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">readLine</a>(unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON, unsigned char white_line=0)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a>()</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~QTRSensors</b>() (defined in <a class="el" href="class_q_t_r_sensors.html">QTRSensors</a>)</td><td class="entry"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
