<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: Pushbutton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pushbutton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pushbutton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read button presses and releases with debouncing.  
 <a href="class_pushbutton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_pushbutton_8h_source.html">Pushbutton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb106fd27fc56134b181dea8f002b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb106fd27fc56134b181dea8f002b76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pushbutton</b> (unsigned char pin, unsigned char pullUp=PULL_UP_ENABLED, unsigned char defaultState=DEFAULT_STATE_HIGH)</td></tr>
<tr class="separator:abdb106fd27fc56134b181dea8f002b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217cd54d3771a6c9e5f2ea8a5dfe390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac217cd54d3771a6c9e5f2ea8a5dfe390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForPress</b> ()</td></tr>
<tr class="separator:ac217cd54d3771a6c9e5f2ea8a5dfe390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7476da4858a3e498b45d799ff2780ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7476da4858a3e498b45d799ff2780ae9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForRelease</b> ()</td></tr>
<tr class="separator:a7476da4858a3e498b45d799ff2780ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f06083b87a8d6c92638e97a24bcac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5f06083b87a8d6c92638e97a24bcac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForButton</b> ()</td></tr>
<tr class="separator:aeb5f06083b87a8d6c92638e97a24bcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b2c3bf6ef952cdd1c1daa02d49fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26b2c3bf6ef952cdd1c1daa02d49fcb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPressed</b> ()</td></tr>
<tr class="separator:ab26b2c3bf6ef952cdd1c1daa02d49fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e2bf491bfa05e84992a45c4c26804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71e2bf491bfa05e84992a45c4c26804"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getSingleDebouncedPress</b> ()</td></tr>
<tr class="separator:ad71e2bf491bfa05e84992a45c4c26804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbd51cd13fe8a36a13e19df18cde7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbd51cd13fe8a36a13e19df18cde7e4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getSingleDebouncedRelease</b> ()</td></tr>
<tr class="separator:aedbd51cd13fe8a36a13e19df18cde7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read button presses and releases with debouncing. </p>

<p>Definition at line <a class="el" href="_pushbutton_8h_source.html#l00023">23</a> of file <a class="el" href="_pushbutton_8h_source.html">Pushbutton.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Pushbutton/<a class="el" href="_pushbutton_8h_source.html">Pushbutton.h</a></li>
<li>Pushbutton/<a class="el" href="_pushbutton_8cpp_source.html">Pushbutton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
