<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: ZumoBuzzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_zumo_buzzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZumoBuzzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Play beeps and music with buzzer.  
 <a href="class_zumo_buzzer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_zumo_buzzer_8h_source.html">ZumoBuzzer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e16b531708c37174b8d21949e0e6f82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#a6e16b531708c37174b8d21949e0e6f82">playFrequency</a> (unsigned int freq, unsigned int duration, unsigned char volume)</td></tr>
<tr class="memdesc:a6e16b531708c37174b8d21949e0e6f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified frequency for the specified duration.  <a href="#a6e16b531708c37174b8d21949e0e6f82">More...</a><br /></td></tr>
<tr class="separator:a6e16b531708c37174b8d21949e0e6f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1ce9fa993b8d76d3e48a48a2e1b0ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#a9a1ce9fa993b8d76d3e48a48a2e1b0ce">playNote</a> (unsigned char note, unsigned int duration, unsigned char volume)</td></tr>
<tr class="memdesc:a9a1ce9fa993b8d76d3e48a48a2e1b0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified note for the specified duration.  <a href="#a9a1ce9fa993b8d76d3e48a48a2e1b0ce">More...</a><br /></td></tr>
<tr class="separator:a9a1ce9fa993b8d76d3e48a48a2e1b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b075dce31b463b98872c90afbeccd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd">play</a> (const char *sequence)</td></tr>
<tr class="memdesc:ab32b075dce31b463b98872c90afbeccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified sequence of notes.  <a href="#ab32b075dce31b463b98872c90afbeccd">More...</a><br /></td></tr>
<tr class="separator:ab32b075dce31b463b98872c90afbeccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4bfc728c6503cc4dcc4c671be6175b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#aab4bfc728c6503cc4dcc4c671be6175b">playFromProgramSpace</a> (const char *sequence_p)</td></tr>
<tr class="memdesc:aab4bfc728c6503cc4dcc4c671be6175b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the specified sequence of notes from program space.  <a href="#aab4bfc728c6503cc4dcc4c671be6175b">More...</a><br /></td></tr>
<tr class="separator:aab4bfc728c6503cc4dcc4c671be6175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41905c8f8662b17d338dc4b27db7b485"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#a41905c8f8662b17d338dc4b27db7b485">playMode</a> (unsigned char mode)</td></tr>
<tr class="memdesc:a41905c8f8662b17d338dc4b27db7b485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> sequence is played automatically or must be driven with <code><a class="el" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca" title="Starts the next note in a sequence, if necessary, in PLAY_CHECK mode. ">playCheck()</a></code>.  <a href="#a41905c8f8662b17d338dc4b27db7b485">More...</a><br /></td></tr>
<tr class="separator:a41905c8f8662b17d338dc4b27db7b485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f8bf5c3315a72d25ff52ff999f47ca"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca">playCheck</a> ()</td></tr>
<tr class="memdesc:a57f8bf5c3315a72d25ff52ff999f47ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the next note in a sequence, if necessary, in <code>PLAY_CHECK</code> mode.  <a href="#a57f8bf5c3315a72d25ff52ff999f47ca">More...</a><br /></td></tr>
<tr class="separator:a57f8bf5c3315a72d25ff52ff999f47ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d706d8312f12780b9a9ee5e80247de"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#af2d706d8312f12780b9a9ee5e80247de">isPlaying</a> ()</td></tr>
<tr class="memdesc:af2d706d8312f12780b9a9ee5e80247de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a note, frequency, or sequence is being played.  <a href="#af2d706d8312f12780b9a9ee5e80247de">More...</a><br /></td></tr>
<tr class="separator:af2d706d8312f12780b9a9ee5e80247de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce38ab6ca465c2cdfa6ac6edb6840e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zumo_buzzer.html#a70ce38ab6ca465c2cdfa6ac6edb6840e">stopPlaying</a> ()</td></tr>
<tr class="memdesc:a70ce38ab6ca465c2cdfa6ac6edb6840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops any note, frequency, or melody being played.  <a href="#a70ce38ab6ca465c2cdfa6ac6edb6840e">More...</a><br /></td></tr>
<tr class="separator:a70ce38ab6ca465c2cdfa6ac6edb6840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Play beeps and music with buzzer. </p>
<p>The <a class="el" href="class_zumo_buzzer.html" title="Play beeps and music with buzzer. ">ZumoBuzzer</a> library allows various sounds to be played through the buzzer on the Zumo Shield, from simple beeps to complex tunes. The buzzer is controlled using a PWM output of Timer 2 (on the Arduino Uno and other ATmega328/168 boards) or Timer 4 (on the Arduino Leonardo and other ATmega32U4 boards), so it will conflict with any other uses of that timer.</p>
<p>Note durations are timed using a timer overflow interrupt (<code>TIMER2_OVF</code>/<code>TIMER4_OVF</code>), which will briefly interrupt execution of your main program at the frequency of the sound being played. In most cases, the interrupt-handling routine is very short (several microseconds). However, when playing a sequence of notes in <code>PLAY_AUTOMATIC</code> mode (the default mode) with the <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> command, this interrupt takes much longer than normal (perhaps several hundred microseconds) every time it starts a new note. It is important to take this into account when writing timing-critical code.</p>
<p>The <a class="el" href="class_zumo_buzzer.html" title="Play beeps and music with buzzer. ">ZumoBuzzer</a> library is fully compatible with the OrangutanBuzzer functions in the <a href="http://www.pololu.com/docs/0J18">Pololu AVR C/C++ Library</a>, so any sequences and melodies written for OrangutanBuzzer functions will also work with the equivalent <a class="el" href="class_zumo_buzzer.html" title="Play beeps and music with buzzer. ">ZumoBuzzer</a> functions. </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8h_source.html#l00076">76</a> of file <a class="el" href="_zumo_buzzer_8h_source.html">ZumoBuzzer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2d706d8312f12780b9a9ee5e80247de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ZumoBuzzer::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a note, frequency, or sequence is being played. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if the buzzer is current playing a note, frequency, or sequence; 0 otherwise.</dd></dl>
<p>This method returns 1 (true) if the buzzer is currently playing a note/frequency or if it is still playing a sequence started by <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code>. Otherwise, it returns 0 (false). You can poll this method to determine when it's time to play the next note in a sequence, or you can use it as the argument to a delay loop to wait while the buzzer is busy. </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00411">411</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab32b075dce31b463b98872c90afbeccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::play </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays the specified sequence of notes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Char array containing a sequence of notes to play.</td></tr>
  </table>
  </dd>
</dl>
<p>If the play mode is <code>PLAY_AUTOMATIC</code> (default), the sequence of notes will play with no further action required by the user. If the play mode is <code>PLAY_CHECK</code>, the user will need to call <code><a class="el" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca" title="Starts the next note in a sequence, if necessary, in PLAY_CHECK mode. ">playCheck()</a></code> in the main loop to initiate the playing of each new note in the sequence. The play mode can be changed while the sequence is playing. The sequence syntax is modeled after the PLAY commands in GW-BASIC, with just a few differences.</p>
<p>The notes are specified by the characters <b>C</b>, <b>D</b>, <b>E</b>, <b>F</b>, <b>G</b>, <b>A</b>, and <b>B</b>, and they are played by default as "quarter notes" with a length of 500 ms. This corresponds to a tempo of 120 beats/min. Other durations can be specified by putting a number immediately after the note. For example, C8 specifies C played as an eighth note, with half the duration of a quarter note. The special note <b>R</b> plays a rest (no sound). The sequence parser is case-insensitive and ignores spaces, which may be used to format your music nicely.</p>
<p>Various control characters alter the sound: </p><table class="doxtable">
<tr>
<th>Control character(s)</th><th>Effect </th></tr>
<tr>
<td><b>A&ndash;G</b> </td><td>Specifies a note that will be played. </td></tr>
<tr>
<td><b>R</b> </td><td>Specifies a rest (no sound for the duration of the note). </td></tr>
<tr>
<td><b>+</b> or <b>#</b> after a note </td><td>Raises the preceding note one half-step. </td></tr>
<tr>
<td><b>-</b> after a note </td><td>Lowers the preceding note one half-step. </td></tr>
<tr>
<td><b>1&ndash;2000</b> after a note </td><td>Determines the duration of the preceding note. For example, C16 specifies C played as a sixteenth note (1/16th the length of a whole note). </td></tr>
<tr>
<td><b>.</b> after a note </td><td>"Dots" the preceding note, increasing the length by 50%. Each additional dot adds half as much as the previous dot, so that "A.." is 1.75 times the length of "A". </td></tr>
<tr>
<td><b>&gt;</b> before a note </td><td>Plays the following note one octave higher. </td></tr>
<tr>
<td><b>&lt;</b> before a note </td><td>Plays the following note one octave lower. </td></tr>
<tr>
<td><b>O</b> followed by a number </td><td>Sets the octave. (default: <b>O4</b>) </td></tr>
<tr>
<td><b>T</b> followed by a number </td><td>Sets the tempo in beats per minute (BPM). (default: <b>T120</b>) </td></tr>
<tr>
<td><b>L</b> followed by a number </td><td>Sets the default note duration to the type specified by the number: 4 for quarter notes, 8 for eighth notes, 16 for sixteenth notes, etc. (default: <b>L4</b>) </td></tr>
<tr>
<td><b>V</b> followed by a number </td><td>Sets the music volume (0&ndash;15). (default: <b>V15</b>) </td></tr>
<tr>
<td><b>MS</b> </td><td>Sets all subsequent notes to play play staccato &ndash; each note is played for 1/2 of its allotted time, followed by an equal period of silence. </td></tr>
<tr>
<td><b>ML</b> </td><td>Sets all subsequent notes to play legato &ndash; each note is played for full length. This is the default setting. </td></tr>
<tr>
<td><b>!</b> </td><td>Resets the octave, tempo, duration, volume, and staccato setting to their default values. These settings persist from one <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> to the next, which allows you to more conveniently break up your music into reusable sections. </td></tr>
</table>
<p>This function plays the string of notes in the background while your program continues to execute. If you call another buzzer function while the melody is playing, the new function call will overwrite the previous and take control of the buzzer. If you want to string melodies together, you should put an appropriate delay after you start a melody playing. You can use the <code>is_playing()</code> function to figure out when the buzzer is through playing the melody.</p>
<h3>Example</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ZumoBuzzer buzzer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;...</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;// play a C major scale up and back down:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;buzzer.play(&quot;!L16 V8 cdefgab&gt;cbagfedc&quot;);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;while (buzzer.isPlaying());</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;// the first few measures of Bach&#39;s fugue in D-minor</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;buzzer.play(&quot;!T240 L8 agafaea dac+adaea fa&lt;aa&lt;bac#a dac#adaea f4&quot;);</div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00474">474</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57f8bf5c3315a72d25ff52ff999f47ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ZumoBuzzer::playCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the next note in a sequence, if necessary, in <code>PLAY_CHECK</code> mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if sequence is complete, 1 otherwise.</dd></dl>
<p>This method only needs to be called if you are in <code>PLAY_CHECK</code> mode. It checks to see whether it is time to start another note in the sequence initiated by <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code>, and starts it if so. If it is not yet time to start the next note, this method returns without doing anything. Call this as often as possible in your main loop to avoid delays between notes in the sequence. This method returns 0 (false) if the melody to be played is complete, otherwise it returns 1 (true). </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00737">737</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e16b531708c37174b8d21949e0e6f82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::playFrequency </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays the specified frequency for the specified duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Frequency to play in Hz (or 0.1 Hz if the <code>DIV_BY_10</code> bit is set). </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the note in milliseconds. </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the note (0&ndash;15).</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>frequency</em> argument must be between 40 Hz and 10 kHz. If the most significant bit of <em>frequency</em> is set, the frequency played is the value of the lower 15 bits of <em>frequency</em> in units of 0.1 Hz. Therefore, you can play a frequency of 44.5 Hz by using a <em>frequency</em> of <code>(DIV_BY_10 | 445)</code>. If the most significant bit of <em>frequency</em> is not set, the units for frequency are Hz. The <em>volume</em> argument controls the buzzer volume, with 15 being the loudest and 0 being the quietest. A <em>volume</em> of 15 supplies the buzzer with a 50% duty cycle PWM at the specified <em>frequency</em>. Lowering <em>volume</em> by one halves the duty cycle (so 14 gives a 25% duty cycle, 13 gives a 12.5% duty cycle, etc). The volume control is somewhat crude (especially on the ATmega328/168) and should be thought of as a bonus feature.</p>
<p>This function plays the note in the background while your program continues to execute. If you call another buzzer function while the note is playing, the new function call will overwrite the previous and take control of the buzzer. If you want to string notes together, you should either use the <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> function or put an appropriate delay after you start a note playing. You can use the <code>is_playing()</code> function to figure out when the buzzer is through playing its note or melody.</p>
<h3>Example</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ZumoBuzzer buzzer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;...</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;// play a 6 kHz note for 250 ms at a lower volume</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;buzzer.playFrequency(6000, 250, 12);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;// wait for buzzer to finish playing the note</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;while (buzzer.isPlaying());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// play a 44.5 Hz note for 1 s at full volume</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;buzzer.playFrequency(DIV_BY_10 | 445, 1000, 15);</div></div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd><em>frequency</em> &times; <em>duration</em> / 1000 must be no greater than 0xFFFF (65535). This means you can't use a max duration of 65535 ms for frequencies greater than 1 kHz. For example, the maximum duration you can use for a frequency of 10 kHz is 6553 ms. If you use a duration longer than this, you will produce an integer overflow that can result in unexpected behavior. </dd></dl>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00210">210</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab4bfc728c6503cc4dcc4c671be6175b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::playFromProgramSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sequence_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays the specified sequence of notes from program space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Char array in program space containing a sequence of notes to play.</td></tr>
  </table>
  </dd>
</dl>
<p>A version of <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> that takes a pointer to program space instead of RAM. This is desirable since RAM is limited and the string must be in program space anyway.</p>
<h3>Example</h3>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;avr/pgmspace.h&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;ZumoBuzzer buzzer;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;const char melody[] PROGMEM = &quot;!L16 V8 cdefgab&gt;cbagfedc&quot;;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;...</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;buzzer.playFromProgramSpace(melody);</div></div><!-- fragment --> 
<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00483">483</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41905c8f8662b17d338dc4b27db7b485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::playMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> sequence is played automatically or must be driven with <code><a class="el" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca" title="Starts the next note in a sequence, if necessary, in PLAY_CHECK mode. ">playCheck()</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Play mode (either <code>PLAY_AUTOMATIC</code> or <code>PLAY_CHECK</code>).</td></tr>
  </table>
  </dd>
</dl>
<p>This method lets you determine whether the notes of the <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> sequence are played automatically in the background or are driven by the <code>play_check()</code> method. If <em>mode</em> is <code>PLAY_AUTOMATIC</code>, the sequence will play automatically in the background, driven by the timer overflow interrupt. The interrupt will take a considerable amount of time to execute when it starts the next note in the sequence playing, so it is recommended that you do not use automatic-play if you cannot tolerate being interrupted for more than a few microseconds. If <em>mode</em> is <code>PLAY_CHECK</code>, you can control when the next note in the sequence is played by calling the <code>play_check()</code> method at acceptable points in your main loop. If your main loop has substantial delays, it is recommended that you use automatic-play mode rather than play-check mode. Note that the play mode can be changed while the sequence is being played. The mode is set to <code>PLAY_AUTOMATIC</code> by default. </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00720">720</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a1ce9fa993b8d76d3e48a48a2e1b0ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::playNote </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>note</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plays the specified note for the specified duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>Note to play (see <a class="el" href="_zumo_buzzer_8h.html#note_macros">Note Macros</a>). </td></tr>
    <tr><td class="paramname">duration</td><td>Duration of the note in milliseconds. </td></tr>
    <tr><td class="paramname">volume</td><td>Volume of the note (0&ndash;15).</td></tr>
  </table>
  </dd>
</dl>
<p>The <em>note</em> argument is an enumeration for the notes of the equal tempered scale (ETS). See <a class="el" href="_zumo_buzzer_8h.html#note_macros">Note Macros</a> for more information. The <em>volume</em> argument controls the buzzer volume, with 15 being the loudest and 0 being the quietest. A <em>volume</em> of 15 supplies the buzzer with a 50% duty cycle PWM at the specified <em>frequency</em>. Lowering <em>volume</em> by one halves the duty cycle (so 14 gives a 25% duty cycle, 13 gives a 12.5% duty cycle, etc). The volume control is somewhat crude (especially on the ATmega328/168) and should be thought of as a bonus feature.</p>
<p>This function plays the note in the background while your program continues to execute. If you call another buzzer function while the note is playing, the new function call will overwrite the previous and take control of the buzzer. If you want to string notes together, you should either use the <code><a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd" title="Plays the specified sequence of notes. ">play()</a></code> function or put an appropriate delay after you start a note playing. You can use the <code>is_playing()</code> function to figure out when the buzzer is through playing its note or melody. </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00305">305</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70ce38ab6ca465c2cdfa6ac6edb6840e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZumoBuzzer::stopPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops any note, frequency, or melody being played. </p>
<p>This method will immediately silence the buzzer and terminate any note/frequency/melody that is currently playing. </p>

<p>Definition at line <a class="el" href="_zumo_buzzer_8cpp_source.html#l00494">494</a> of file <a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ZumoBuzzer/<a class="el" href="_zumo_buzzer_8h_source.html">ZumoBuzzer.h</a></li>
<li>ZumoBuzzer/<a class="el" href="_zumo_buzzer_8cpp_source.html">ZumoBuzzer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
