<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: QTRSensorsAnalog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_q_t_r_sensors_analog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTRSensorsAnalog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><em>(ZumoReflectanceSensorArray dependency)</em>  
 <a href="class_q_t_r_sensors_analog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QTRSensorsAnalog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_t_r_sensors_analog.png" usemap="#QTRSensorsAnalog_map" alt=""/>
  <map id="QTRSensorsAnalog_map" name="QTRSensorsAnalog_map">
<area href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) " alt="QTRSensors" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339096d553eeae6a83e48bb8d52182f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339096d553eeae6a83e48bb8d52182f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QTRSensorsAnalog</b> (unsigned char *pins, unsigned char numSensors, unsigned char numSamplesPerSensor=4, unsigned char emitterPin=255)</td></tr>
<tr class="separator:a339096d553eeae6a83e48bb8d52182f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dc112c2cf9108abf3adf2c5a8ed74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98dc112c2cf9108abf3adf2c5a8ed74d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (unsigned char *analogPins, unsigned char numSensors, unsigned char numSamplesPerSensor=4, unsigned char emitterPin=QTR_NO_EMITTER_PIN)</td></tr>
<tr class="separator:a98dc112c2cf9108abf3adf2c5a8ed74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47e6c2608293a610e1a3acce93628b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc47e6c2608293a610e1a3acce93628b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)</td></tr>
<tr class="separator:afc47e6c2608293a610e1a3acce93628b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576f1fe1e9f2d3d2097baf79a9655134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">emittersOff</a> ()</td></tr>
<tr class="memdesc:a576f1fe1e9f2d3d2097baf79a9655134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the IR LEDs off.  <a href="#a576f1fe1e9f2d3d2097baf79a9655134">More...</a><br /></td></tr>
<tr class="separator:a576f1fe1e9f2d3d2097baf79a9655134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f5380ecdb324a7800a045c3506975f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">emittersOn</a> ()</td></tr>
<tr class="memdesc:a79f5380ecdb324a7800a045c3506975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the IR LEDs on.  <a href="#a79f5380ecdb324a7800a045c3506975f">More...</a><br /></td></tr>
<tr class="separator:a79f5380ecdb324a7800a045c3506975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9840e2429c7a962977057ba154c77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">calibrate</a> (unsigned char readMode=QTR_EMITTERS_ON)</td></tr>
<tr class="memdesc:ac9840e2429c7a962977057ba154c77da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the sensors for calibration.  <a href="#ac9840e2429c7a962977057ba154c77da">More...</a><br /></td></tr>
<tr class="separator:ac9840e2429c7a962977057ba154c77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840b6ef17562d41edf21ddd08e0672e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">resetCalibration</a> ()</td></tr>
<tr class="memdesc:aa840b6ef17562d41edf21ddd08e0672e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all calibration that has been done.  <a href="#aa840b6ef17562d41edf21ddd08e0672e">More...</a><br /></td></tr>
<tr class="separator:aa840b6ef17562d41edf21ddd08e0672e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a448ac03cd2a45d1f14f96ac4b739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">readCalibrated</a> (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON)</td></tr>
<tr class="memdesc:aa32a448ac03cd2a45d1f14f96ac4b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sensor readings normalized to values between 0 and 1000.  <a href="#aa32a448ac03cd2a45d1f14f96ac4b739">More...</a><br /></td></tr>
<tr class="separator:aa32a448ac03cd2a45d1f14f96ac4b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f0b98bceae0b59d687ae82eb92718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">readLine</a> (unsigned int *sensor_values, unsigned char readMode=QTR_EMITTERS_ON, unsigned char white_line=0)</td></tr>
<tr class="memdesc:ac84f0b98bceae0b59d687ae82eb92718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an estimated position of a line under the sensor array.  <a href="#ac84f0b98bceae0b59d687ae82eb92718">More...</a><br /></td></tr>
<tr class="separator:ac84f0b98bceae0b59d687ae82eb92718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09a837b7fc1e33aa17850a05cb6331c3"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">calibratedMinimumOn</a></td></tr>
<tr class="memdesc:a09a837b7fc1e33aa17850a05cb6331c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibrated minimum values measured for each sensor, with emitters on.  <a href="#a09a837b7fc1e33aa17850a05cb6331c3">More...</a><br /></td></tr>
<tr class="separator:a09a837b7fc1e33aa17850a05cb6331c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e0ec394b2b8dd411a653c7874835ed"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">calibratedMaximumOn</a></td></tr>
<tr class="memdesc:a47e0ec394b2b8dd411a653c7874835ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibrated maximum values measured for each sensor, with emitters on.  <a href="#a47e0ec394b2b8dd411a653c7874835ed">More...</a><br /></td></tr>
<tr class="separator:a47e0ec394b2b8dd411a653c7874835ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416eeb973577d19ed30aeb8ec5d301ee"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">calibratedMinimumOff</a></td></tr>
<tr class="memdesc:a416eeb973577d19ed30aeb8ec5d301ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibrated minimum values measured for each sensor, with emitters off.  <a href="#a416eeb973577d19ed30aeb8ec5d301ee">More...</a><br /></td></tr>
<tr class="separator:a416eeb973577d19ed30aeb8ec5d301ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b42c57aec1081f7bb92579895c5dc"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">calibratedMaximumOff</a></td></tr>
<tr class="memdesc:ad75b42c57aec1081f7bb92579895c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibrated maximum values measured for each sensor, with emitters off.  <a href="#ad75b42c57aec1081f7bb92579895c5dc">More...</a><br /></td></tr>
<tr class="separator:ad75b42c57aec1081f7bb92579895c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><em>(ZumoReflectanceSensorArray dependency)</em> </p>
<p>This class is part of the <a class="el" href="_q_t_r_sensors_8h.html">QTRSensors</a> library, which is included in the Zumo Shield libraries as a dependency for the <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> library. If you are programming an Arduino on a Zumo, you should generally use the <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> library instead of using the QTRSensors library directly.</p>
<p>For documentation specific to the QTRSensors library, please see the <a href="http://www.pololu.com/docs/0J19">user's guide</a> on Pololu's website. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00211">211</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9840e2429c7a962977057ba154c77da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::calibrate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>readMode</em> = <code>QTR_EMITTERS_ON</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the sensors for calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readMode</td><td>Read mode (<code>QTR_EMITTERS_OFF</code>, <code>QTR_EMITTERS_ON</code>, or <code>QTR_EMITTERS_ON_AND_OFF</code>).</td></tr>
  </table>
  </dd>
</dl>
<p>The sensor values read by this function are not returned; instead, the maximum and minimum values found over time are stored internally and used for the <code><a class="el" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739" title="Returns sensor readings normalized to values between 0 and 1000. ">readCalibrated()</a></code> method. You can access the calibration (i.e raw max and min sensor readings) through the public member pointers <code>calibratedMinimumOn</code>, <code>calibratedMaximumOn</code>, <code>calibratedMinimumOff</code>, and <code>calibratedMaximumOff</code>. Note that these pointers will point to arrays of length <em>numSensors</em>, as specified in the constructor, and they will only be allocated <b>after</b> <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> has been called. If you only calibrate with the emitters on, the calibration arrays that hold the off values will not be allocated.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00147">147</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a576f1fe1e9f2d3d2097baf79a9655134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::emittersOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the IR LEDs off. </p>
<p>This is mainly for use by the <code><a class="el" href="class_zumo_reflectance_sensor_array.html#a65339c9daf90ba1294b04aca43a58b99" title="Reads the raw sensor values into an array. ">read()</a></code> method, and calling this function before or after reading the sensors will have no effect on the readings, but you might wish to use it for testing purposes. This method will only do something if the emitter pin specified in the constructor is valid (i.e. not <code>QTR_NO_EMITTER_PIN</code>) and the corresponding connection is made.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00108">108</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79f5380ecdb324a7800a045c3506975f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::emittersOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns the IR LEDs on. </p>
<p>This is mainly for use by the <code><a class="el" href="class_zumo_reflectance_sensor_array.html#a65339c9daf90ba1294b04aca43a58b99" title="Reads the raw sensor values into an array. ">read()</a></code> method, and calling this function before or after reading the sensors will have no effect on the readings, but you might wish to use it for testing purposes. This method will only do something if the emitter pin specified in the constructor is valid (i.e. not <code>QTR_NO_EMITTER_PIN</code>) and the corresponding connection is made.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00117">117</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa32a448ac03cd2a45d1f14f96ac4b739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::readCalibrated </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sensor_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>readMode</em> = <code>QTR_EMITTERS_ON</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns sensor readings normalized to values between 0 and 1000. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorValues</td><td>Array to populate with sensor readings. </td></tr>
    <tr><td class="paramname">readMode</td><td>Read mode (<code>QTR_EMITTERS_OFF</code>, <code>QTR_EMITTERS_ON</code>, or <code>QTR_EMITTERS_ON_AND_OFF</code>).</td></tr>
  </table>
  </dd>
</dl>
<p>0 corresponds to a reading that is less than or equal to the minimum value read by <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> and 1000 corresponds to a reading that is greater than or equal to the maximum value. Calibration values are stored separately for each sensor, so that differences in the sensors are accounted for automatically.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00233">233</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac84f0b98bceae0b59d687ae82eb92718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QTRSensors::readLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>sensor_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>readMode</em> = <code>QTR_EMITTERS_ON</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>whiteLine</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an estimated position of a line under the sensor array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorValues</td><td>Array to populate with sensor readings. </td></tr>
    <tr><td class="paramname">readMode</td><td>Read mode (<code>QTR_EMITTERS_OFF</code>, <code>QTR_EMITTERS_ON</code>, or <code>QTR_EMITTERS_ON_AND_OFF</code>). </td></tr>
    <tr><td class="paramname">whiteLine</td><td>0 to detect a dark line on a light surface; 1 to detect a light line on a dark surface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An estimated line position.</dd></dl>
<p>This function operates the same as <code><a class="el" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739" title="Returns sensor readings normalized to values between 0 and 1000. ">readCalibrated()</a></code>, but with a feature designed for line following: it returns an estimated position of the line. The estimate is made using a weighted average of the sensor indices multiplied by 1000, so that a return value of 0 indicates that the line is directly below sensor 0 (or was last seen by sensor 0 before being lost), a return value of 1000 indicates that the line is directly below sensor 1, 2000 indicates that it's below sensor 2, etc. Intermediate values indicate that the line is between two sensors. The formula is:</p>
<p class="formulaDsp">
\[ \newcommand{sv}[1]{\mathtt{sensorValues[#1]}} \text{return value} = \frac{(0 \times \sv{0}) + (1000 \times \sv{1}) + (2000 \times \sv{2}) + \ldots} {\sv{0} + \sv{1} + \sv{2} + \ldots} \]
</p>
<p>As long as your sensors aren't spaced too far apart relative to the line, this returned value is designed to be monotonic, which makes it great for use in closed-loop PID control. Additionally, this method remembers where it last saw the line, so if you ever lose the line to the left or the right, its line position will continue to indicate the direction you need to go to reacquire the line. For example, if sensor 5 is your rightmost sensor and you end up completely off the line to the left, this function will continue to return 5000.</p>
<p>By default, this function assumes a dark line (high values) on a light background (low values). If your line is light on dark, set the optional second argument <em>whiteLine</em> to true. In this case, each sensor value will be replaced by the maximum possible value minus its actual value before the averaging.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00313">313</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa840b6ef17562d41edf21ddd08e0672e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QTRSensors::resetCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets all calibration that has been done. </p>
<p>This function discards the calibration values that have been previously recorded, resetting the min and max values.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this function from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8cpp_source.html#l00127">127</a> of file <a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad75b42c57aec1081f7bb92579895c5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * QTRSensors::calibratedMaximumOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The calibrated maximum values measured for each sensor, with emitters off. </p>
<p>This pointer is unallocated and set to 0 until <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> is called, and then allocated to exactly the size required. Depending on the <em>readMode</em> argument to <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code>, only the On or Off values might be allocated, as required. This variable is made public so that you can use the calibration values for your own calculations and do things like saving them to EEPROM, performing sanity checking, etc.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this variable from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00127">127</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47e0ec394b2b8dd411a653c7874835ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * QTRSensors::calibratedMaximumOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The calibrated maximum values measured for each sensor, with emitters on. </p>
<p>This pointer is unallocated and set to 0 until <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> is called, and then allocated to exactly the size required. Depending on the <em>readMode</em> argument to <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code>, only the On or Off values might be allocated, as required. This variable is made public so that you can use the calibration values for your own calculations and do things like saving them to EEPROM, performing sanity checking, etc.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this variable from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00125">125</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a416eeb973577d19ed30aeb8ec5d301ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * QTRSensors::calibratedMinimumOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The calibrated minimum values measured for each sensor, with emitters off. </p>
<p>This pointer is unallocated and set to 0 until <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> is called, and then allocated to exactly the size required. Depending on the <em>readMode</em> argument to <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code>, only the On or Off values might be allocated, as required. This variable is made public so that you can use the calibration values for your own calculations and do things like saving them to EEPROM, performing sanity checking, etc.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this variable from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00126">126</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09a837b7fc1e33aa17850a05cb6331c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int * QTRSensors::calibratedMinimumOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The calibrated minimum values measured for each sensor, with emitters on. </p>
<p>This pointer is unallocated and set to 0 until <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code> is called, and then allocated to exactly the size required. Depending on the <em>readMode</em> argument to <code><a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da" title="Reads the sensors for calibration. ">calibrate()</a></code>, only the On or Off values might be allocated, as required. This variable is made public so that you can use the calibration values for your own calculations and do things like saving them to EEPROM, performing sanity checking, etc.</p>
<p>The <a class="el" href="class_zumo_reflectance_sensor_array.html" title="Read from reflectance sensor array. ">ZumoReflectanceSensorArray</a> class inherits this variable from the <a class="el" href="class_q_t_r_sensors.html" title="(ZumoReflectanceSensorArray dependency) ">QTRSensors</a> class. </p>

<p>Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00124">124</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>QTRSensors/<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a></li>
<li>QTRSensors/<a class="el" href="_q_t_r_sensors_8cpp_source.html">QTRSensors.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
