<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: ZumoMotors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_zumo_motors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZumoMotors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control motor speed and direction.  
 <a href="class_zumo_motors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_zumo_motors_8h_source.html">ZumoMotors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c57af634c67d9786a860b409d061f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c57af634c67d9786a860b409d061f6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>flipLeftMotor</b> (boolean flip)</td></tr>
<tr class="separator:aa0c57af634c67d9786a860b409d061f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48622b89fff9a725ac2302b7c79f8252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48622b89fff9a725ac2302b7c79f8252"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>flipRightMotor</b> (boolean flip)</td></tr>
<tr class="separator:a48622b89fff9a725ac2302b7c79f8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15b7ea51e3763184820d59685fecbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15b7ea51e3763184820d59685fecbec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeftSpeed</b> (int speed)</td></tr>
<tr class="separator:aa15b7ea51e3763184820d59685fecbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d95d5897c4a3e6718448992fdf3199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d95d5897c4a3e6718448992fdf3199"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setRightSpeed</b> (int speed)</td></tr>
<tr class="separator:a71d95d5897c4a3e6718448992fdf3199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae438438f6455e8ac0d40051d0a4385f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae438438f6455e8ac0d40051d0a4385f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeeds</b> (int leftSpeed, int rightSpeed)</td></tr>
<tr class="separator:ae438438f6455e8ac0d40051d0a4385f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control motor speed and direction. </p>

<p>Definition at line <a class="el" href="_zumo_motors_8h_source.html#l00015">15</a> of file <a class="el" href="_zumo_motors_8h_source.html">ZumoMotors.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ZumoMotors/<a class="el" href="_zumo_motors_8h_source.html">ZumoMotors.h</a></li>
<li>ZumoMotors/<a class="el" href="_zumo_motors_8cpp_source.html">ZumoMotors.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:13 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
