<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pololu Zumo Shield Libraries: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pololu Zumo Shield Libraries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>calibrate()
: <a class="el" href="class_q_t_r_sensors.html#ac9840e2429c7a962977057ba154c77da">QTRSensors</a>
</li>
<li>calibratedMaximumOff
: <a class="el" href="class_q_t_r_sensors.html#ad75b42c57aec1081f7bb92579895c5dc">QTRSensors</a>
</li>
<li>calibratedMaximumOn
: <a class="el" href="class_q_t_r_sensors.html#a47e0ec394b2b8dd411a653c7874835ed">QTRSensors</a>
</li>
<li>calibratedMinimumOff
: <a class="el" href="class_q_t_r_sensors.html#a416eeb973577d19ed30aeb8ec5d301ee">QTRSensors</a>
</li>
<li>calibratedMinimumOn
: <a class="el" href="class_q_t_r_sensors.html#a09a837b7fc1e33aa17850a05cb6331c3">QTRSensors</a>
</li>
<li>emittersOff()
: <a class="el" href="class_q_t_r_sensors.html#a576f1fe1e9f2d3d2097baf79a9655134">QTRSensors</a>
</li>
<li>emittersOn()
: <a class="el" href="class_q_t_r_sensors.html#a79f5380ecdb324a7800a045c3506975f">QTRSensors</a>
</li>
<li>init()
: <a class="el" href="class_zumo_reflectance_sensor_array.html#a73e1db81cdea8116f86524eee10763c8">ZumoReflectanceSensorArray</a>
</li>
<li>isPlaying()
: <a class="el" href="class_zumo_buzzer.html#af2d706d8312f12780b9a9ee5e80247de">ZumoBuzzer</a>
</li>
<li>play()
: <a class="el" href="class_zumo_buzzer.html#ab32b075dce31b463b98872c90afbeccd">ZumoBuzzer</a>
</li>
<li>playCheck()
: <a class="el" href="class_zumo_buzzer.html#a57f8bf5c3315a72d25ff52ff999f47ca">ZumoBuzzer</a>
</li>
<li>playFrequency()
: <a class="el" href="class_zumo_buzzer.html#a6e16b531708c37174b8d21949e0e6f82">ZumoBuzzer</a>
</li>
<li>playFromProgramSpace()
: <a class="el" href="class_zumo_buzzer.html#aab4bfc728c6503cc4dcc4c671be6175b">ZumoBuzzer</a>
</li>
<li>playMode()
: <a class="el" href="class_zumo_buzzer.html#a41905c8f8662b17d338dc4b27db7b485">ZumoBuzzer</a>
</li>
<li>playNote()
: <a class="el" href="class_zumo_buzzer.html#a9a1ce9fa993b8d76d3e48a48a2e1b0ce">ZumoBuzzer</a>
</li>
<li>read()
: <a class="el" href="class_zumo_reflectance_sensor_array.html#a65339c9daf90ba1294b04aca43a58b99">ZumoReflectanceSensorArray</a>
</li>
<li>readCalibrated()
: <a class="el" href="class_q_t_r_sensors.html#aa32a448ac03cd2a45d1f14f96ac4b739">QTRSensors</a>
</li>
<li>readLine()
: <a class="el" href="class_q_t_r_sensors.html#ac84f0b98bceae0b59d687ae82eb92718">QTRSensors</a>
</li>
<li>resetCalibration()
: <a class="el" href="class_q_t_r_sensors.html#aa840b6ef17562d41edf21ddd08e0672e">QTRSensors</a>
</li>
<li>stopPlaying()
: <a class="el" href="class_zumo_buzzer.html#a70ce38ab6ca465c2cdfa6ac6edb6840e">ZumoBuzzer</a>
</li>
<li>ZumoReflectanceSensorArray()
: <a class="el" href="class_zumo_reflectance_sensor_array.html#a19f33305b41d2dcb6d637474571a9e3f">ZumoReflectanceSensorArray</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 5 2017 11:54:14 for Pololu Zumo Shield Libraries by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
