#######################################
# Syntax Coloring Map ZumoBuzzer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZumoBuzzer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

playFrequency	KEYWORD2
playNote	KEYWORD2
play	KEYWORD2
playFromProgramSpace	KEYWORD2
isPlaying	KEYWORD2
stopPlaying	KEYWORD2
playMode	KEYWORD2
playCheck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PLAY_AUTOMATIC	LITERAL1
PLAY_CHECK	LITERAL1
NOTE_C	LITERAL1
NOTE_C_SHARP	LITERAL1
NOTE_D_FLAT	LITERAL1
NOTE_D	LITERAL1
NOTE_D_SHARP	LITERAL1
NOTE_E_FLAT	LITERAL1
NOTE_E	LITERAL1
NOTE_F	LITERAL1
NOTE_F_SHARP	LITERAL1
NOTE_G_FLAT	LITERAL1
NOTE_G	LITERAL1
NOTE_G_SHARP	LITERAL1
NOTE_A_FLAT	LITERAL1
NOTE_A	LITERAL1
NOTE_A_SHARP	LITERAL1
NOTE_B_FLAT	LITERAL1
NOTE_B	LITERAL1
SILENT_NOTE	LITERAL1
DIV_BY_10	LITERAL1